{
    "name": "php/warmups",
    "description": "Warmups",
    "authors": [
        {
            "name": "Devin Cremins",
            "email": "devincrem@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Practice\\": "."
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}